.session-form {
	padding: 1.5em;
	margin-bottom:0;
	.form-group {
		margin-bottom: 1.5em;
	}
	label {
		font-weight:300;
		margin-bottom: 0.75em;
		font-size:1.2em;
	}
	input[type="text"] {

	}
	textarea {
		max-width: 100%;
	}
	.form-control {
		background-color: @element_alternate_active;
		color: #FFF;
		border-radius:0;
		-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		border: 0;
		&:focus {
			outline:0;
			border-color:transparent;
			border:0;
			-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
			box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px rgba(0, 0, 0, 0);
		}
	}
	.connection-icon {
		font-size: 3em;
		padding-right: 0.2em;
	}
	.social-connect {
		display:block;
		text-align: center;
		.connection-text {
			font-weight: 300;
		}
	}
	.btn-social-connect {
		.social-connect();
		&:hover, &:focus {
			color:@lightBlue;
		}
	}
	.cancel-change-password {
		text-align: center;
	}
	.forgot-password {
		color:@session_alt_text;
		font-weight: normal;
	}

}
