.novo-graph {
	padding-top: 60%;
	position: relative;
	&.novo-line-graph {
		svg {
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			overflow: visible;
			.axis line {
		    fill: none;
		    stroke: @background_element_lighter;
		    shape-rendering: crispEdges;
			}
			.axis text {
		    font-family: sans-serif;
		    font-size: 0.85em;
		    fill:@table_header_text;
				.respond-lg({
					font-size:1em;
				});
			}
			.x.axis .tick {
				&:nth-child(odd){
					text {
						display:none;
					}
				}
			}

			path {
				fill: none;
			}
			.containing_line, line.containing_line {
				stroke: @table_header_text;
			}
		}
	}
	&.reach {
		.area {
			fill:@reach_area;
		}
		.line {
			stroke:@reach_line;
		}
	}
	&.engagement {
		.area {
			fill:@engagement_area;
		}
		.line {
			stroke:@engagement_line;
		}
	}
	&.acquisition {
		.area {
			fill:@acquisition_area;
		}
		.line {
			stroke:@acquisition_line;
		}
	}
	
}

