
// .container-xs,
// .container-sm,
// .container-md {
//  .container-fixed();
// }

// @media (min-width: @screen-sm-min) {
//  .container-xs { width: 600px; }
//  .container-sm { width: @screen-sm-min - @grid-gutter-width; }
//  .container-md { max-width: @screen-md-min - @grid-gutter-width; }
// }


// .page-intro {
//  padding-bottom: @page-padding;
//  text-align: center;
//  h1 {
//    margin-bottom: 0.25em;
//  }
//  .buttons > .btn {
//    margin-right: 10px;
//  }
//  .lead {
//    max-width: @screen-sm-min - @grid-gutter-width;
//    margin-left: auto;
//    margin-right: auto;
//  }
// }

// .page-content {
//  .floor;
//  .floor-1;
// }

// .form-actions button{
//   margin-top: 2em;
// }

html, body {
  padding: 0;
  margin: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background-color:@background_site;
}
body {
  font-family: @font_main;
  color: @font_color;
  font-weight: 300;
  font-style: normal;
  font-variant: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  min-width:768px;
}

* {
  ::selection {
    background: white;
    color: black;
  }
  ::-moz-selection {
    background: white;
    color: black;
  }
}

header, main, footer {
  padding-left: 3%;
  padding-right: 3%;
}

header {
  margin-top: 2em;
  padding-bottom: 3em;
}

main {
  padding-bottom:5em;
}

footer {
  padding-top: 2em;
  padding-bottom: 3em;
  color:@footer_text;
  a, a:hover, a:visited, a:active, a:focus { color:@footer_text; }
  p {
    display:inline-block;
    float:left;
    vertical-align: top;
  }
  ul {
    float:right;
    vertical-align: top;
    li {
      display:inline-block;
      vertical-align: top;
      .footer-icon {
        font-size: 1.3em;
        padding-left:0.3em;
        padding-right:0.3em;
      }
    }
  }
}

.footer-container {
  background-color:@background_site_darker;
}

ul, ol, li {
  list-style-type: none;
  margin:0;
  padding:0;
}

a, a:hover, a:visited, a:active, a:focus {
  text-decoration: none;
  color:@font_color;
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
}
.btn:hover, .btn:focus, .btn.focus, .btn:active, .btn.active, .open > .dropdown-toggle.btn {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}
.btn-default, .btn-default:visited {
  color:#fff;
  background-color:@darkBlue;
  border-color:@darkBlue;
  font-size: 1em;
  &.facebook { background-color:@social_fb_main; } &.twitter { background-color:@social_twitter_main; } &.instagram { background-color:@social_instagram_main; } &.youtube { background-color:@social_youtube_main; } &.google-plus { background-color:@social_googleplus_main; }
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
  // background-color:$button_disabled;
  // border-color:$button_disabled;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: #fff !important;
  //background-color: @darkBlue;
}
