@navigation_padding: 1em 10% 1em 4em;
@navigation_transition: 0.05s;

.side-navigation {
  padding-bottom:2em;
  ul {

  }
  li {
    width:100%;
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 1px;
    vertical-align: middle;
    position: relative;
    height: 3em;
    line-height: 1.2;
    .respond-lg({
       //font-size: 1.25em;
    });
    .respond-xlg {
      font-size: 1.8em;
    }
    * {
      vertical-align: middle;
    }
    a, span {
      display:inline-block;
      padding: @navigation_padding;
      padding-left:3em;
      width: 100%;
      cursor:pointer;
    }
  }
  .navigation-section {
    background-color:@background_element;
    .transition(@navigation_transition);
    a {
      padding: @navigation_padding;
    }
    &.active {
      background-color:@element_active;
      .transition(@navigation_transition);
      .navigation-icon {
        background-color:@element_active_lighter;
        .transition(@navigation_transition);
      }
    }
  }
  .navigation-section-link {
    &.active, &:hover {
      background-color:@element_active;
      .transition(@navigation_transition);
      .navigation-icon {
        background-color:@element_active_lighter;
        .transition(@navigation_transition);
      }
    }
  }
  .navigation-section-title {
    span {
      cursor:default;
      padding: @navigation_padding;
    }
  }
  .navigation-sublink {
    border-bottom: 1px solid #363940;
    &.navigation-google-plus, &.navigation-analytics-us {
      border-bottom:0;
    }
    .navigation-icon.sublink {
      opacity:0;
      .transition(@navigation_transition);
    }
    &.active, &:hover {
      background-color:@element_alternate_active;
      .transition(@navigation_transition);
    }
  }
  .navigation-icon {
    display: block;
    position: absolute;
    left:0;
    top: 0;
    background-color: @background_element_lighter;
    .transition(@navigation_transition);
    width: 3em;
    height: 100%;
    > div {
      color: #FFF;
      position: absolute;
      margin: auto;
      top: 30%;
      left: 0;
      right: 0;
      bottom: 0;
      display: table-cell;
      text-align: center;
      font-size: 2.2em;
    }
    &.sublink {
      background-color:transparent;
      > div {
        left:initial;
        right: 10%;
        font-size: 3em;
        top: 25%;
        color:transparent;
      }
    }
  }

  .navigation-facebook .navigation-icon.sublink div {
      color:@social_fb_main;
  }
  .navigation-twitter {
    border-bottom:0; //REMOVE THIS AND MOVE IT TO LAST SOCIAL PLATFORM IN PHASE 2.
  }
  .navigation-twitter .navigation-icon.sublink div {
      color:@social_twitter_main;
  }
  .navigation-instagram .navigation-icon.sublink div {
      color:@social_instagram_main;
  }
  .navigation-youtube .navigation-icon.sublink div{
      color:@social_youtube_main;
  }
  .navigation-google-plus .navigation-icon.sublink div {
      color:@social_googleplus_main;
  }
  [class*='navigation-analytics'] .navigation-icon.sublink div {
    color:@lightBlue;
  }
  .navigation-signout {
    margin-top:2em;
  }
}

.browser-11, .browser-10 {
  .side-navigation {
    .navigation-icon > div {
      top:15%;
    }
  }
}