// Override Bootstrap variables in this file, e.g.
// @grid-gutter-width: 30px;


// Fonts
@lato:                        'Lato', sans-serif;
@font-size-base:              16px;
@font_main:                   @lato;
@font_color:                  #FFF;

// Reused Colors
@darkBlue:                    #0f6182;
@lightBlue:                   #009fda;
@darkRed:                     #6d292c;
@lightRed:                    #ba2e2e;

@gray_text:                   #6d6e70;

// Color Variables
@background_site_darker:      #13181c;
@background_site:             #1f2329;
@background_element:          #282c31;
@background_element_lighter:  #303439;

@element_active:              @darkBlue;
@element_active_lighter:      @lightBlue;
@element_alert:               @darkRed;
@element_alert_lighter:       @lightRed;
@element_alert_text:          #c0aaac;

@social_fb_main:              #009fda;
@social_twitter_main:         #f89828;
@social_instagram_main:       #168889;
@social_youtube_main:         #8a2bc7;
@social_googleplus_main:      #ba2e2d;

@analytics_cta:               #009fda;

@footer_text:                 @gray_text;

@table_header_text:           @gray_text;
@table_pag_disabled_text:     @gray_text;
@table_pag_current:					  @darkBlue;


@graph_temp_color:rgba(186, 46, 45, 0.5);